{
    "name": "elfchat/message-color",
    "title": "Message Color",
    "description": "This plugin adds choice color messages to users.",
    "author": {
        "name": "ElfChat",
        "email": "support@elfchat.net"
    },
    "require": {
        "elfchat": "6.0.*"
    },
    "controllers": {
        "": "src/color.php"
    },
    "views": {
        "message-color": "views/"
    },
    "install_script": "src/install.php"
}